{
  "name": "mytale-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
